<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Rihanfarih Store</title>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1>Rihanfarih Store</h1>
        </div>
        
        <ul class="header-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </div>
    <div class="content-wrapper">
        <div class="card">
            <div class="content">
                <img class="content-image" src="https://cf.shopee.co.id/file/e800f920bcd6b37cf13c12686702038e">
            </div>
            <div class="content-text">
                <h2 class="judul-barang">Kemeja Hitam</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                </p>
                
                <h3 class="harga">Rp 150.000</h3>
                 <P><a href="" class="button">Buy Now</a></P>
                    
                
            </div>
        </div>

        <div class="card">
            <div class="content">
                <img class="content-image" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//82/MTA-11343420/credomenstore_credomenstore_kemeja_polos_lengan_pendek_navy_-_kemeja_pria_-_kemeja_cowok_-_baju_distro_warna_navy_full01_dlfczrhb.jpg">
            </div>
            <div class="content-text">
                <h2 class="judul-barang">Kemeja Biru</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                    <h3 class="harga">Rp 120.000</h3>
                    <P><a href="" class="button">Buy Now</a></P>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <img class="content-image" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//98/MTA-8667116/oem_baju_kemeja_lengan_panjang_pria_putih_polos_slimfit_full01_hsy2vcqt.jpg">
            </div>
            <div class="content-text">
                <h2 class="judul-barang">Kemeja Putih</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                    <h3 class="harga">Rp 100.000</h3>
                    <P><a href="" class="button">Buy Now</a></P>
            </div>
        </div>

        
    </div>

    <div class="footer">
        <div class="footer-logo margin-bottom-2">
            Rihanfarih Store
        </div>
        <p>Copyright 2021 PWEB-A Rihan farih</p>
    </div>
</body>
</html>