<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <header>
        <div class="logo">
            <img src="https://presensi.its.ac.id/assets/media/img/myits-academics.png" alt="home" width="100px">
        </div>
        <a class="dropdown-item " href="https://my.its.ac.id">
            <i class="bi bi-arrow-left-circle-fill me-2"></i>
            Kembali ke myITS SSO
        </a>
      </header>


      <div class="container" style="max-width: 60rem;">
        <h2 class="judul pt-5">Formulir Persetujuan Kuliah Daring</h2>

        <p class="alert alert-primary">
            Formulir di bawah ini ditujukan untuk mendata kesediaan mahasiswa ITS untuk mengikuti perkuliahan secara daring pada masa pandemi COVID-19.
            Silahkan mengisi formulir tersebut dengan benar lalu, tekan tombol <strong>Simpan</strong>. Terima kasih.
        </p>

        <form  name="form" onsubmit="return validate()" class="pt-2" action="" >
            <div class="form-group">
                <label class="font-weight-bold">Nama</label>
                <input type="text" name="nama" placeholder="Nama lengkap" class="form-control" maxlength="50">
            </div>
            
            <div class="form-group">
                <label class="font-weight-bold">NRP</label>
                <input type="text" name="nrp" placeholder="NRP Mahasiswa" class="form-control" minlength="10" maxlength="14" >
            </div>

            <div class="form-group">
                <label class="font-weight-bold">Email</label>
                <input type="email" name="email" placeholder="Email Aktif" class="form-control">
            </div>

            <div class="form-group">
                <label class="font-weight-bold">Domisili</label>
                <input type="text" name="domisili" placeholder="Kota, Provinsi" class="form-control">
            </div>
            
            <div class="form-group">
                <label class="font-weight-bold">Jurusan</label>
                <select name="jurusan" class="form-select">
                    <option selected>- pilih jurusan -</option>
                    <option value="1">Fisika</option>
                    <option value="2">Matematika</option>
                    <option value="3">Statistika</option>
                    <option value="4">Kimia</option>
                    <option value="5">Biologi</option>
                    <option value="6">Aktuaria</option>
                    <option value="7">Teknik Perkapalan</option>
                    <option value="8">Teknik Sistem Perkapalan</option>
                    <option value="9">Teknik Kelautan</option>
                    <option value="10">Teknik Transportasi Laut</option>
                    <option value="11">Teknik Mesin</option>
                    <option value="12">Teknik Kimia</option>
                    <option value="13">Teknik Fisika</option>
                    <option value="14">Teknik Sistem dan Industri</option>
                    <option value="15">Teknik Material</option>
                    <option value="16">Teknik Elektro</option>
                    <option value="17">Teknik Biomedik</option>
                    <option value="18">Teknik Komputer</option>
                    <option value="19">Teknik Informatika</option>
                    <option value="20">Sistem Informasi</option>
                    <option value="21">Teknologi Informasi</option>
                    <option value="22">Teknik Sipil</option>
                    <option value="23">Arsitektur</option>
                    <option value="24">Teknik Lingkungan</option>
                    <option value="25">Perencanaan Wilayah dan Kota</option>
                    <option value="26">Teknik Geomatika</option>
                    <option value="27">Teknik Geofisika</option>
                    <option value="28">Desain Produk Industri</option>
                    <option value="29">Desain Interior</option>
                    <option value="30">Desain Komunikasi Visual</option>/
                    <option value="31">Manajemen Bisnis</option>
                    <option value="32">Studi Pembangunan</option>
                    <option value="33">Manajemen Teknologi</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="font-weight-bold">Apakah anda sudah vaksin?</label>
                <select onchange="cekStatusVaksin()" name="status_vaksin" class="form-select">
                    <option selected>- pilih status -</option>
                    <option value="1">Belum Vaksin</option>
                    <option value="2">Sudah Vaksin - Dosis 1</option>
                    <option value="3">Sudah Vaksin - Dosis 2</option>
                </select>
            </div>
            <div id="!isVaksin" class="form-group" style="display: none;">
                <label class="font-weight-bold">Apakah anda penyintas ?</label>
                <select onchange="cekPenyintas()" name="status_penyintas" class="form-select">
                    <option selected>- pilih status -</option>
                    <option value="1">Penyintas</option>
                    <option value="2">Bukan penyintas</option>
                </select>
            </div>
            <div id="isVaksin-1" class="form-group" style="display: none;" >
                <label for="formFile" name="sertifikat1" class="form-label">Sertfikat vaksin 1</label>
                <input class="form-control" type="file" id="formFile1" onchange="validateFileupload(this.value)">
            </div>
            <div id="isVaksin-2" class="form-group" style="display: none;">
                <label for="formFile" name="sertifikat2" class="form-label">Sertfikat vaksin 2</label>
                <input class="form-control" type="file" id="formFile2">
            </div>
            <div id="isVaksin" class="form-group mt-3" style="display: none;">
                <label for="">Berdasarkan self assessment tersebut, saya menyatakan diri bahwa saya: </label>
                <div class="form-check">
                    <input type="radio" class="form-check-input mt-2 mb-2" id="status_ttm1" value="ya" name="radio-stacked">
                    <label class="form-check-label" for="status_ttm1">Layak untuk mengikuti kegiatan perkuliahan luring </label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="status_ttm2" name="radio-stacked" value="tidak">
                    <label class="form-check-label" for="status_ttm1">Tidak layak untuk mengikuti kegiatan luring dan mengikuti kegiatan secara daring.</label>
                  </div>
            </div>
            <div id="!isPenyintas" class="form-group" style="display: none;">
                <label class="font-weight-bold">Alasan belum vaksin</label>
                <textarea class="form-control" name="alasan" rows="3"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary mt-4">
                <i class="bi bi-save-fill me-4"></i></i>Simpan</button>
        </form>
    </div>    

    <footer>
        <div class="font-weight-light text-md-center p-4 ">
            &copy 2021 Institut Teknologi Sepuluh Nopember
            <img class="ms-5"src="https://presensi.its.ac.id/assets/media/img/advhum-07.png" height="70">
        </div>

        </div>
    </footer>


    
    
      
      
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>